description "Continuous ping to 127.0.0.1 to detect system pauses"

start on network
stop on shutdown

script
    ping 127.0.0.1 | perl -e '$last=time(); while (<STDIN>) { $t=time(); $d=`date`; chomp($d); print $d.": ".$_; if($t-$last > 1) { print "TOO LONG\n"; } $last=$t; }' >> /var/log/pingtest  2>&1
end script
